# jackson1-schema-generator

./: README.md  pom.xml
src/main/java/com/emu/apps/sample/jackson/: JacksonJsonSchemaGenerator.java
src/main/java/com/emu/apps/sample/jackson/restmodel/: CalibrationLambdasLineairesRequest.java  CalibrationLambdasLineairesResponse.java  CalibrationPrimeSpecifiqueTitreRequest.java  CalibrationPrimeSpecifiqueTitreResponse.java  CalibrationResponse.java  CustomDateDeSeserializer.java  DateJson.java  EcheanceTitreJson.java  MaturiteJson.java
src/main/resources/json-schema/: CalibrationLambdasLineairesRequest.json  CalibrationLambdasLineairesResponse.json  CalibrationPrimeSpecifiqueTitreRequest.json  CalibrationPrimeSpecifiqueTitreResponse.json  echeancier.json  maturite.json
