<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>come.emu.apps.sample</groupId>
    <artifactId>jackson1-schema-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jackson1>1.9.2</jackson1>
        <jackson2>2.9.0</jackson2>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson1}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.emu.apps.sample.jackson.JacksonJsonSchemaGenerator</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.8</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/json-schema/</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-sources/json</outputDirectory>
                    <targetPackage>fr.bpifrance.inv.svi.restmodel.tr</targetPackage>
                    <annotationStyle>jackson1</annotationStyle>
                    <useLongIntegers>true</useLongIntegers>
                    <initializeCollections>true</initializeCollections>
                    <includeConstructors>true</includeConstructors>
                    <usePrimitives>true</usePrimitives>
                    <!--<inclusionLevel>ALWAYS</inclusionLevel>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>